<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    @import  url(https://fonts.googleapis.com/css?family=Noto+Serif+SC:wght@200&display=swap);

    body{
        font-family: 'Noto Serif SC', serif;
        background-color: blanchedalmond;
    }
#ex01{
    background-image:url(images/background.jpg);
        background-repeat: no-repeat;
        height: 400px ;
        margin: 100px;
        background-position: 50%;
 

}
#ex02{
    font-family: 'Noto Serif SC', serif;
    text-align: center;
}
#navbar{
    text-align: center;
    font-family: 'Noto Serif SC', serif;
    word-spacing: 300px;
    font-size: 30px;
    
}
  </style>
</head>   
<body>
<div>
    <div id="ex01"></div>
    <div id="navbar" >
        <a href="#">甜点</a>
        <a href="#">配料</a>
        <a href="#">菜单</a>
        <a href="#">饮料</a>

    </div>
    <div id="ex02">
        <h1>动物餐厅</h1>
        <p>此餐厅是去年开始营业,店员上班的时候,会带着自己的宠物一起,其中有哈士奇、博美和malamute。有宠物的你，来这里用餐时，可以带着自己的毛小孩来，结识新伙伴；没有宠物的你，也可以来这里喝喝咖啡，吃个下午茶，享受被宠物包围的喜乐。</p>
    </div>
</div>
</body>
</html>